# product-service

./: build.gradle
src/main/java/com/sfc/project/product_service/: ProductServiceApplication.java
src/main/java/com/sfc/project/product_service/config/: RedisCacheConfig.java
src/main/java/com/sfc/project/product_service/controller/: ProductController.java
src/main/java/com/sfc/project/product_service/model/: Product.java
src/main/java/com/sfc/project/product_service/repository/: ProductRepository.java
src/main/java/com/sfc/project/product_service/service/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/sfc/project/product_service/: ProductServiceApplicationTests.java
